# cs-vs-python-azure-functions

./: README.md
dotnet/: cs-collector-platform.sln
dotnet/MessageProcessor/: Dockerfile  MessageProcessor.cs  MessageProcessor.csproj  PoisonMessageProcessor.cs  host.json
dotnet/MessageProcessor/Properties/: launchSettings.json  serviceDependencies.CS-MessageProcessor.json  serviceDependencies.local.json
dotnet/MessageProcessor/Properties/ServiceDependencies/CS-MessageProcessor/: profile.arm.json
dotnet/common/Clients/: OSProviderClient.cs
dotnet/common/Constants/: MessageConstants.cs
dotnet/common/Model/: JobMessageContent.cs  TriggerEventDetails.cs
dotnet/scheduler/: Dockerfile  Program.cs  Scheduler.cs  host.json  scheduler.csproj
dotnet/scheduler/Properties/: launchSettings.json  serviceDependencies.cs-scheduler.json
dotnet/scheduler/Properties/ServiceDependencies/cs-scheduler/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
python-async/py-async-mprocessor/: Dockerfile  host.json  requirements.txt
python-async/py-async-mprocessor/mprocessor/: __init__.py  function.json
python-async/py-async-scheduler/: host.json  requirements.txt
python-async/py-async-scheduler/scheduler/: __init__.py  function.json
python/py-mprocessor/: .funcignore  Dockerfile  host.json  requirements.txt
python/py-mprocessor/mprocessor/: __init__.py  function.json  new_init.py
python/py-scheduler/: host.json  requirements.txt
python/py-scheduler/scheduler/: __init__.py  function.json
